
#user nobody;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile on;

  server {
    listen 8080;
    server_name www.justgrowthrates.com;
    server_tokens off;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    client_max_body_size 1m;
    keepalive_timeout 45;
    root /usr/share/nginx/html/;
    #This breaks the LB at AWS
    #if ($host !~ ^(blah)$) {
    #     return 444;
    #}
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
    }


    location /images/ {
        alias /usr/share/nginx/html/images/;
    }


    location /search/ {
        proxy_connect_timeout 10;
        proxy_read_timeout 30;
        proxy_pass http://docker_stocks_app_1:8000/search/;
    }

     location / {
      include  /etc/nginx/mime.types;
      proxy_connect_timeout 10;
      proxy_read_timeout 30;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://docker_stocks_app_1:8000/;
    }


    location /oidc_callback  {
      proxy_connect_timeout 10;
      proxy_read_timeout 30;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://docker_stocks_app_1:8000/oidc_callback;
    }


    location /login_oauth     {
      proxy_connect_timeout 10;
      proxy_read_timeout 30;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://docker_stocks_app_1:8000/login_oauth;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /usr/share/nginx/html/;
    }
    error_page 414 /414.html;
    location = /414.html {
       include  /etc/nginx/mime.types;
       root /usr/share/nginx/html/;
    }
  }
}
