FROM ubuntu
RUN apt-get update && apt-get install -y gnupg2 && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10 && \
    echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' > tee /etc/apt/sources.list.d/mongodb.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends mongodb telnet vim net-tools

RUN mkdir -p /data/db 
RUN chown -R mongodb:mongodb /data/db
USER mongodb
EXPOSE 27017
CMD [ "/usr/bin/mongod","--bind_ip_all"]
