FROM python:3.7

ARG WORKDIR=/stocks/
ARG MY_CRAWL=crawler_entry_one_by_date.sh
ARG MY_ENTRY=/tmp/"${MY_CRAWL}"

ARG MY_PY3=/usr/bin/python3

RUN apt-get update  -y && \
    apt-get install -y --no-install-recommends vim \
    curl \
    net-tools \
    less \
    telnet \
    net-tools  &&  pip install --upgrade pip

RUN mkdir /$WORKDIR/
COPY requirements.txt /$WORKDIR/
RUN pip3 install -r /$WORKDIR/requirements.txt

RUN mkdir /$WORKDIR/non-app/   && \
    mkdir /$WORKDIR/static/    && \
    mkdir /$WORKDIR/templates/ && \
    mkdir /$WORKDIR/lib/       && \
    mkdir -p /$WORKDIR/external/gunicorn/

COPY non-app/  /$WORKDIR/non-app/
COPY lib/      /$WORKDIR/lib/
COPY mongo_infra_prod_config.yaml     /$WORKDIR/

COPY Docker/crawler_entry_one_by_date.sh $MY_ENTRY

RUN chown -R nobody:  /$WORKDIR/  &&     \
    chmod 755 $MY_ENTRY           &&     \
    rm $MY_PY3                    &&     \
    ln -s /usr/local/bin/python3 $MY_PY3

USER nobody
ENTRYPOINT $MY_ENTRY
